# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Miscellaneous
upload.dir=/uploads/images

# JWT
jwt.issuer=Development
jwt.secret=valid-secret-for-development-purpose
jwt.expiration-seconds=604800

# Logging
logging.level.com.ferreteriafc.api.backend=debug

