spring.application.name=ferreteria-fc_backend

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.url=${DATASOURCE_URL}
