spring.application.name=ferreteria-fc_backend

upload.dir=/uploads

#jwt.secret=${JWT_SECRET_KEY}
#jwt.expiration-seconds=${JWT_EXPIRATION_TIME}
#jwt.issuer=${JWT_ISSUER}

#TODO: set URI on prod
#cors.origin=www.example.com

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.datasource.url=${DATASOURCE_URL}
