# Datasource
#! Reemplazar por los datos colocados en .env
spring.datasource.url=jdbc:mysql://localhost:3306/ironmongers
spring.datasource.username=admin
spring.datasource.password=AdminPassword123!

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

# Miscellaneous
upload.dir=/uploads/images

# Cors
cors.origin=http://localhost:4200

# JWT
jwt.secret=valid-secret-for-development-purpose
jwt.expiration-seconds=604800
jwt.issuer=development-ferreteria-fc-api

# Logging
logging.level.com.ferreteriafc.api.backend=debug
logging.level.org.springframework.security.web.*=debug
